<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EMV_Card_Browser</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>emvcardico2.ico</ApplicationIcon>
    <Company>OMA Emirates</Company>
    <Product>EMV Card Reader QC</Product>
    <Description>EMV Card Reader QC verifies existense of personalized data in EMV cards</Description>
    <Copyright>OMA Emirates, 2023</Copyright>
    <PackageIcon>emvqc.PNG</PackageIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="emvcardico2.png" />
    <None Remove="mastercard.png" />
    <None Remove="visa.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="emvcardico2.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\emvqc.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="emvcardico2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="mastercard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
