<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EMV_Card_Browser</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mastercard.png" />
    <None Remove="visa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mastercard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
